# Youtube-Automation-Test

<font color="red">Test case 1</font>

Title: First search result should contain the search input 

Steps:

  1. Open the YouTube home page

  2. Type "Hello World" in the search bar

  3. Click search button


Expected behaviour: The first search result should contain "hello world". 


<font color="red">Test case 2</font>

Title: Trending videos list item matches details 

Steps:

  1. Open the YouTube home page

  2. Navigate to the trending videos list

  3. Find the #1 trending video

  4. Open the #1 trending video

Expected behaviour: The view count and title match what was displayed on the video list. 


<font color="red">Test case 3</font>

Title: Click like button pop-ups sign in requirement box

Steps:

  1. Open the YouTube home page

  2. Navigate to the trending videos list

  3. Find the #1 trending video

  4. Open the #1 trending video
  
  5. Click the like button
  

Expected behaviour: Sign in requirement box pop-ups next to the like button. 


Language - JavaScript

 

Test framework – Mocha

 

WebDriver library -  Puppteteer

 

Package manager – NPM

 

Version control – Git 

